<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link {
                text-decoration: none;
            }

            a:visited {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            a:active {
                text-decoration: underline;
            }

            .nav {
                background-color: none;
                list-style-type: none;
                text-align: right;
                margin: 0px;
            }

            .nav li {
                display: inline-block;
                position: relative;
                padding: 25px;
                padding-top: 50px;
            }

            div.fixed {
                position: fixed;
                top: 0px;
                right: 17px;
            }
        </style>

    </head>

    <body>
        <header>
            <div class="fixed">
                <ul class="nav">
                    <li><a href="#" style="font-size:170%; color: white; padding-right: 10px;">Store</a>
                    </li>
                    <li><a href="#" style="font-size:170%; color: white;">Who are we?</a></li>
                    <li><a href="#" style="font-size:170%; color: white;">Become a member</a></li>
                </ul>
            </div>
        </header>

    </body>
</html>
